<?php

return [
    'Merchant_id'     => '商户号',
    'Orderno'         => '订单号',
    'Style'           => '提现类型',
    'Style 0'         => '后台申请',
    'Style 1'         => 'API代付',
    'Money'           => '提款金额',
    'Name'            => '真实姓名',
    'Ka'              => '卡号',
    'Bank'            => '银行名称',
    'Province'        => '省份',
    'City'            => '城市',
    'Zhihang'         => '支行',
    'Status'          => '订单状态',
    'Status 0'        => '申请中',
    'Status 1'        => '已支付',
    'Status 2'        => '冻结',
    'Status 3'        => '取消',
    'Daifustatus'     => '代付状态',
    'Daifustatus 0'   => '未提交',
    'Daifustatus 1'   => '已提交',
    'Daifustatus 2'   => '失败',
    'Daifustatus 3'   => '成功',
    'Charge'          => '手续费',
    'Notify_status'   => '通知状态',
    'Notify_status 0' => '未通知',
    'Notify_status 1' => '通知失败',
    'Notify_status 2' => '通知成功',
    'Notify_count'    => '通知次数',
    'Req_info'        => '请求信息',
    'Req_ip'          => '申请ip',
    'Createtime'      => '添加时间'
];
