<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Leave password blank if dont want to change' => '不修改密码请留空',
    //新增的语言
    'Merchant_id'   => '商户号',
    'Reset Key'     => '重设密钥',
    'Reset Key Success' =>'密钥重设成功，请提醒客户重新获取！',
    'Reset Key Error %s' =>'密钥重设失败,原因:%s！',

    'Clear GoogleSecret'     => '解绑谷歌令牌',
    'Are you sure you want to reset this %s google bingding?'              => '确定重置%s的谷歌令牌【重置会影响提现】?',
    'Reset Google Binding Success'=>'谷歌令牌解绑成功，请提醒客户重新绑定！',
    'Reset Google Binding Error %s' => '谷歌令牌解绑失败,原因:%s！'
];
